.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.item{
    border-radius: 12px;
    border: 1px solid gray;
    padding: 12px;
    background: rgb(176, 218, 176);
    box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 2px;
}

.underline{
    border-bottom: 2px solid black;
}

@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: 1fr;
    }
}

img{
    width: 100%;
    object-fit: cover;
    object-position: top;
    max-height: 500px;
}

p{
    line-height: 1.4;
}

.overlay{
    display: grid;
}

.overlay > * {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 12px;
}

.overlay-content{
    place-self: center;
    text-align: center;
    padding: 6px;
    margin: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.65);
}