@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #323230;
}

main{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    max-width: 1800px;
    margin: 0 auto;
}
img{
    max-width: 100%;
}

.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel .text {
    background-color: #eeeee6;
    color: #323232;
    padding: 30px 60px;
}

/*** Welcome panel ***/
.panel.welcome{
    background-color: #323230;
    padding: 30px 60px;
}
.panel.welcome nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.panel.welcome nav a{
    text-decoration: none;
    color: #a8a8a8;
    padding: 4px;
    border-radius: 6px;
}
.panel.welcome nav a:hover{
    color: black;
    background-color: #eeeee6;
}
.panel.welcome p{
    color: #a8a8a8;
    max-width: 540px;
    line-height: 2em;
}
.panel.welcome h1{
    color: #eeeee6;
    font-size: 2.75em;
}

footer{
    align-self: flex-end;
    text-align: center;
}

@media screen and (max-width: 1310px) {
    main{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    .panel.photos{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 945px) {
    main{
        grid-template-columns: 1fr;
    }
    .panel.welcome{
        justify-self: center;
    }
    .panel.photos, .panel.about{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .panel.photos, .panel.about{
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
}